{
  "name": "zpl-label-batcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bwip-js": "^4.10.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "qz-tray": "^2.2.6"
  }
}
